<?php
// English: app/Language/en/FieldLabels.php

return [
    'pegawai' => [
        'nama'          => 'employee name',
        'nip'           => 'NIP',
        'jabatan'       => 'position',
        'jenis_pegawai' => 'employee type',
        'email'         => 'email address',
        'telepon'       => 'phone number',
    ],

    'siswa' => [
        'nama'            => 'student name',
        'tempat_lahir'    => 'place of birth',
        'tgl_lahir'       => 'date of birth',
        'no_induk'        => 'student number',
        'nisn'            => 'NISN',
        'jenis_kelamin'   => 'gender',
        'nama_ayah'       => "father's name",
        'pekerjaan_ayah'  => "father's occupation",
        'nama_ibu'        => "mother's name",
        'pekerjaan_ibu'   => "mother's occupation",
        'alamat'          => 'address',
        'rt'              => 'RT',
        'rw'              => 'RW',
        'kelurahan'       => 'urban village',
        'kecamatan'       => 'district',
        'kab_kota'        => 'city/regency',
        'provinsi'        => 'province',
        'cpd'             => 'prospective student (CPD)',
        'mutasi'          => 'mutation',
    ],

    'suratMasuk' => [
        'nomor_surat'  => 'letter number',
        'asal_surat'   => 'origin of letter',
        'perihal'      => 'subject',
        'tgl_surat'    => 'date of letter',
        'tgl_diterima' => 'date received',
        'keterangan'   => 'description',
    ],

    'suratKeluar' => [
        'nomor_surat'  => 'letter number',
        'tujuan_surat' => 'destination of letter',
        'perihal'      => 'subject',
        'tgl_surat'    => 'date of letter',
        'keterangan'   => 'description',
    ],

    'lampiranSurat' => [
        'jenis_surat' => 'letter type',
        'surat_id'    => 'letter ID',
        'nama_file'   => 'file name',
        'path'        => 'file path',
    ],
    'institusi' => [
        'kepala_sekolah'           => 'Principal',
        'nip_kepala_sekolah'       => 'Principal NIP',
        'wakil_kepala_sekolah'     => 'Vice Principal',
        'nip_wakil_kepala_sekolah' => 'Vice Principal NIP',
        'bendahara_bos'            => 'BOS Treasurer',
        'nip_bendahara_bos'        => 'BOS Treasurer NIP',
        'bendahara_barang'         => 'Inventory Treasurer',
        'nip_bendahara_barang'     => 'Inventory Treasurer NIP',
        'alamat'                   => 'Address',
        'kelurahan'                => 'Subdistrict',
        'kecamatan'                => 'District',
        'kab_kota'                 => 'City/Regency',
        'provinsi'                 => 'Province',
        'file_kop'                 => 'Letterhead File',
    ],
    'mutasi' => [
        'siswa_id'          => 'Student',
        'kelas'             => 'Class',
        'no_surat'          => 'Mutation Letter Number',
        'sd_tujuan'         => 'Destination School',
        'kelurahan'         => 'Subdistrict',
        'kecamatan'         => 'District',
        'kab_kota'          => 'City/Regency',
        'provinsi'          => 'Province',
        'alasan'            => 'Reason for Transfer',
        'tgl_pindah'        => 'Mutation Date',
        'pindah_rayon'      => 'Transfer to Region',
        'no_surat_rayon'    => 'Region Letter Number',
    ],
    'sekolahDisini' => [
        'keperluan' => 'Purpose',
    ],
    'sppd' => [
        'tingkat_biaya'   => 'expense level',
        'tujuan'          => 'destination',
        'transportasi'    => 'transportation',
        'lokasi'          => 'location',
        'durasi'          => 'duration',
        'tgl_berangkat'   => 'departure date',
        'tgl_kembali'     => 'return date',
        'kepala_skpd'     => 'head of SKPD',
        'nip_kepala_skpd' => 'NIP of head of SKPD',
        'no_sppd'         => 'work trip letter number',
    ]
];
