<?php
// Indonesia: app/Language/id/FieldLabels.php

return [
    'pegawai' => [
        'nama'          => 'nama pegawai',
        'nip'           => 'NIP',
        'jabatan'       => 'jabatan',
        'jenis_pegawai' => 'jenis pegawai',
        'email'         => 'alamat email',
        'telepon'       => 'nomor telepon',
    ],

    'siswa' => [
        'nama'            => 'nama siswa',
        'tempat_lahir'    => 'tempat lahir',
        'tgl_lahir'       => 'tanggal lahir',
        'no_induk'        => 'nomor induk',
        'nisn'            => 'NISN',
        'jenis_kelamin'   => 'jenis kelamin',
        'nama_ayah'       => 'nama ayah',
        'pekerjaan_ayah'  => 'pekerjaan ayah',
        'nama_ibu'        => 'nama ibu',
        'pekerjaan_ibu'   => 'pekerjaan ibu',
        'alamat'          => 'alamat',
        'rt'              => 'RT',
        'rw'              => 'RW',
        'kelurahan'       => 'kelurahan',
        'kecamatan'       => 'kecamatan',
        'kab_kota'        => 'kabupaten/kota',
        'provinsi'        => 'provinsi',
        'cpd'             => 'calon peserta didik (CPD)',
        'mutasi'          => 'mutasi',
    ],

    'suratMasuk' => [
        'nomor_surat'  => 'nomor surat',
        'asal_surat'   => 'asal surat',
        'perihal'      => 'perihal',
        'tgl_surat'    => 'tanggal surat',
        'tgl_diterima' => 'tanggal diterima',
        'keterangan'   => 'keterangan',
    ],

    'suratKeluar' => [
        'nomor_surat'  => 'nomor surat',
        'tujuan_surat' => 'tujuan surat',
        'perihal'      => 'perihal',
        'tgl_surat'    => 'tanggal surat',
        'keterangan'   => 'keterangan',
    ],

    'lampiranSurat' => [
        'jenis_surat' => 'jenis surat',
        'surat_id'    => 'ID surat',
        'nama_file'   => 'nama file',
        'path'        => 'lokasi file',
    ],
    'institusi' => [
        'kepala_sekolah'           => 'Kepala Sekolah',
        'nip_kepala_sekolah'       => 'NIP Kepala Sekolah',
        'wakil_kepala_sekolah'     => 'Wakil Kepala Sekolah',
        'nip_wakil_kepala_sekolah' => 'NIP Wakil Kepala',
        'bendahara_bos'            => 'Bendahara BOS',
        'nip_bendahara_bos'        => 'NIP Bendahara BOS',
        'bendahara_barang'         => 'Bendahara Barang',
        'nip_bendahara_barang'     => 'NIP Bendahara Barang',
        'alamat'                   => 'Alamat',
        'kelurahan'                => 'Kelurahan',
        'kecamatan'                => 'Kecamatan',
        'kab_kota'                 => 'Kabupaten/Kota',
        'provinsi'                 => 'Provinsi',
        'file_kop'                 => 'File Kop',
    ],
    'mutasi' => [
        'siswa_id'          => 'Siswa',
        'no_surat'          => 'Nomor Surat Pindah Sekolah',
        'kelas'             => 'Kelas',
        'sd_tujuan'         => 'Sekolah Tujuan',
        'kelurahan'         => 'Kelurahan',
        'kecamatan'         => 'Kecamatan',
        'kab_kota'          => 'Kabupaten/Kota',
        'provinsi'          => 'Provinsi',
        'alasan'            => 'Alasan Pindah',
        'tgl_pindah'        => 'Tanggal Pindah',
        'no_surat_rayon'    => 'Nomor Surat Pindah Rayon',
    ],
    'sekolahDisini' => [
        'keperluan' => 'Keperluan',
    ],
    'sppd' => [
        'tingkat_biaya'   => 'tingkat biaya',
        'tujuan'          => 'maksud perjalanan dinas',
        'transportasi'    => 'kendaraan',
        'lokasi'          => 'tempat tujuan',
        'durasi'          => 'lama perjalanan',
        'tgl_berangkat'   => 'tanggal berangkat',
        'tgl_kembali'     => 'tanggal kembali',
        'kepala_skpd'     => 'kepala SKPD',
        'nip_kepala_skpd' => 'NIP kepala SKPD',
        'no_sppd'         => 'nomor surat derjalanan dinas',
    ]
];
