<?php

return [
    'required'              => 'Kolom {field} wajib diisi',
    'required_fill'         => 'Silakan isi {field} terlebih dahulu',
    'required_select'       => 'Silakan pilih {field} terlebih dahulu',
    'permit_empty'          => 'Kolom {field} boleh dikosongkan',
    'is_natural'            => 'Kolom {field} hanya boleh diisi angka',
    'is_natural_no_zero'    => 'Kolom {field} hanya boleh diisi angka dan lebih dari nol',
    'numeric'               => 'Kolom {field} hanya boleh diisi angka',
    'alpha'                 => 'Kolom {field} hanya boleh diisi huruf',
    'alpha_numeric'         => 'Kolom {field} hanya boleh diisi huruf dan angka',
    'min_length'            => 'Kolom {field} harus berisi setidaknya {param} karakter',
    'max_length'            => 'Kolom {field} tidak boleh lebih dari {param} karakter',
    'exact_length'          => 'Kolom {field} hanya boleh diisi dengan {param} karakter',
    'in_list'               => 'Pilihan {field} tidak tersedia',
    'valid_url'             => 'Kolom {field} harus berisi URL yang valid. (Contoh: http://example.com / https://example2.com)',
    'valid_email'           => 'Kolom {field} harus berisi alamat email yang valid',
    'valid_date'            => 'Kolom {field} harus berisi tanggal yang valid',
    'is_image'              => 'Kolom {field} harus berisi file gambar yang valid.',
    'is_unique'             => 'Username telah digunakan',
    'is_unique_email'       => 'Alamat email telah digunakan',
    'is_unique_nip'         => 'NIP telah digunakan',
    'is_unique_nisn'        => 'NISN telah digunakan',
    'is_unique_no_induk'    => 'Nomor Induk telah digunakan',
    'matches'               => 'Kolom {field} harus sama dengan kolom {param}',
    'greater_than'          => 'Kolom {field} harus lebih besar dari {param}',
    'greater_than_equal'    => 'Kolom {field} harus lebih besar atau sama dengan {param}',
    'less_than'             => 'Kolom {field} harus lebih kecil dari {param}',
    'less_than_equal'       => 'Kolom {field} harus lebih kecil atau sama dengan {param}',
    'max_size'              => 'Ukuran file terlalu besar',
    'alpha_dash'            => 'Kolom {field} hanya boleh diisi huruf, angka, underscore(_) dan strip (-)',
    'uploaded'              => 'Berkas untuk {field} belum diunggah',
    'mime_in'               => 'Berkas {field} harus bertipe: {param}',
    'ext_in'                => 'Ekstensi file {field} tidak diizinkan. (Hanya {param})',
    'spreadsheet_only'      => 'Hanya file Excel (.xls, .xlsx) yang diperbolehkan.',
    'unable_to_read_file'   => 'Gagal membaca file: {param}.',
    'invalid_rows'          => 'Ada beberapa baris yang tidak valid dalam file. Silakan periksa file dan coba lagi.',
];
