export default {
  app: {
    title: 'Sakola',
    description: 'Solusi ringkas untuk sekolah cerdas',
    logout: 'Keluar',
    welcome: 'Selamat Datang di'
  },
  showErrorDetail: 'Tampilkan detail kesalahan',
  error: 'Terjadi kesalahan',
  success: 'Berhasil',
  networkError: 'Tidak dapat terhubung dengan server',
  notFound: 'Halaman tidak ditemukan',
  unavailable: 'Sumber yang anda minta tidak tersedia atau sedang dalam pengembangan',
  backToDashboard: 'Kembali ke Dashboard',
  buttons: {
    add: 'Tambah',
    edit: 'Ubah',
    save: 'Simpan',
    cancel: 'Batal',
    close: 'Tutup',
    delete: 'Hapus',
    searchByName: 'Cari berdasarkan nama',
    selectRow: 'Pilih baris',
    row: 'Baris',
    import: 'Import Data',
    download: 'Unduh',
    upload: 'Unggah',
    apply: 'Terapkan',
    filterDate: 'Filter Tanggal'
  },
  grade: 'Kelas',
  description: 'Deskripsi',
  incorrectForm: 'Silakan isi form dengan benar',
  importing: 'Mengimpor data...',
  uploading: 'Mengunggah berkas...',
  processing: 'Memroses permintaan...',
  saving: 'Menyimpan data...',
  deleting: 'Menghapus data...',
  unableToDelete: 'Silakan pilih data yang ingin dihapus',
  deleteConfirm: 'Anda yakin ingin menghapus data ini?',
  deleteTitle: 'Konfirmasi Hapus Data',
  spelledNumbers: {
    one: 'Satu',
    two: 'Dua',
    three: 'Tiga',
    four: 'Empat',
    five: 'Lima',
    six: 'Enam',
    seven: 'Tujuh',
    eight: 'Delapan',
    nine: 'Sembilan',
    ten: 'Sepuluh',
    eleven: 'Sebelas',
    twelve: 'Dua Belas'
  }
}
