export default {
  number: 'Nomor Surat',
  origin: 'Asal Surat',
  destination: 'Tujuan Surat',
  subject: 'Perihal',
  date: 'Tanggal Surat',
  dateReceived: 'Tanggal Diterima',
  info: 'Keterangan',
  addNewInLetter: 'Tambah Surat Masuk Baru',
  addNewOutLetter: 'Tambah Surat Keluar Baru',
  editInLetter: 'Edit Surat Masuk',
  editOutLetter: 'Edit Surat Keluar',
  upload: 'Unggah Berkas Surat',
  uploadSuccess: 'Berhasil mengunggah berkas surat',
  uploadError: 'Gagal mengunggah berkas surat',
  file: 'Berkas',
  searchInLetter: 'Cari perihal dan asal surat',
  searchOutLetter: 'Cari perihal dan tujuan surat',
  filterDate: 'Filter Tanggal'
}
