export default {
  employeeAdm: 'Kepegawaian',
  studentAdm: 'Kesiswaan',
  administration: 'Administrasi',
  finance: 'Keuangan',
  employee: 'Pegawai',
  student: 'Siswa',
  moveSchool: 'Pindah Sekolah',
  printNISN: 'Pengantar NISN',
  letterOfStudent: 'Surat Ket. Siswa',
  letterOfAchievement: 'Surat Ket. Prestasi',
  letterOfEmployee: 'Surat Ket. Pegawai',
  taskLetter: 'Surat Tugas',
  travelLetter: 'Perjalanan Dinas',
  permitRequest: 'Surat Izin',
  inLetter: 'Surat Masuk',
  outLetter: 'Surat Keluar',
  profile: 'Profil',
  bankStatement: 'Rekening Koran',
  schoolData: 'Profil Sekolah'
}
