export default {
  add: 'Tambah Mutasi Baru',
  edit: 'Edit Mutasi',
  search: 'Cari nomor surat, nama siswa atau sekolah tujuan',
  destination: 'Sekolah Tujuan',
  moveDate: 'Tanggal Pindah',
  selectStudent: 'Pilih Siswa',
  selectGrade: 'Pilih Tingkat',
  grade: 'Tingkat',
  reason: 'Alasan Pindah',
  letterNumber: 'Nomor Surat Pindah Sekolah',
  rayon: 'Pindah Rayon',
  rayonNumber: 'Nomor Surat Pindah Rayon',
  findStudent: 'Silakan ketik minimal 3 karakter untuk mencari siswa',
  printMutationLetter: 'Cetak Surat Pindah Sekolah',
  printRayonLetter: 'Cetak Surat Pindah Rayon',
  printReportSheet: 'Cetak Lembar Mutasi Rapor',
  printMutationRequest: 'Cetak Surat Permohonan Pindah',
  homeroomTeacher: 'Wali Kelas',
  mutationRequestNotPrinted: 'Surat permohonan pindah sekolah dari orang tua belum dicetak. Silakan cetak surat permohonan pindah sekolah terlebih dahulu sebelum mencetak dokumen pindah sekolah lainnya.',
}
